Nothing in this file
Add False - Positive cases here

matched "_SECRET_" but there is invalid characters ("[&-r") between "key" and  "secret"
if [ -n "$FORCED_SECRET_KEYRING" ] && [ -r "$FORCED_SECRET_KEYRING" ]; then

===> no spaces, : or = among secrets
"api_token: exampleSecr etToken",
"dbpasswd3 &: " exampleSecretPassword9 ",
-----END CERTIFICATE-----
-----BEGIN CERTI-----




"Stripe Publishable", H= 4.73 but bad end of key "1", excedding its Regex length
pk_test_U5vzy8wrTEPdVJGoZ2q6IZ1a00D1U8XpSv1

"Square product application id": but ending "$" is not in Regex
sq0idp-4bgqqFrcBNEPNn8fJxpZRg8$

"Square Oauth secret": but bad end of key "1", excedding its Regex length
sq0csp-NjTDuDh823-X6J3nJ_AloDtPBSgfEnuz8NiJYumaIJ81

"LinkIn Client id" H=3.66 but bad end of key "+1"
linkedin_clnt+1   : 862p5usnlf84zk1

"LinkIn Secret" H=3.875 but bad end of key "+1"  <==
linkedin_scrt_+1 :   IvcQ6lAd1pRPQHzk1

"Slack API tokens": but beyond range by ending of key "1", excedding its Regex length
curl -X POST -H 'Authorization: Bearer xoxb-1234-56789abcdefghijklmnop1' \
-H 'Content-type: application/json' \
--data '{"channel":"C061EG9SL","text":"I hope the tour went well, Mr. Wonka.","attachments": [{"text":"Who wins the lifetime supply of chocolate?","fallback":"You could be telling the computer exactly what it can do with a lifetime supply of chocolate.","color":"#3AA3E3","attachment_type":"default","callback_id":"select_simple_1234","actions":[{"name":"winners_list","text":"Who should win?","type":"select","data_source":"users"}]}]}' \
https://slack.com/api/chat.postMessage

"LinkIn Secret" H=3.875, wrong starting strings
This a linkedin_scrt+st :   IvcQ6lAd1pRPQHzk

"Github Secret": H=4.66, wrong starting strings
It is a GitHub_scrt := sEmZdInJ3Cqg6MRj7e9KJQoTUKITqIIvcQ6lAd

"Stripe Secret" H:4.73 but ending "$" is not in Regex
sk_test_EmZdInJ3Cqg6MRj7e9KJQoTO000UKITqI$

"Twitter key" H= 4.05, wrong starting strings
It is twitter_consumer := xvz1evFS4wEEPTGEFPHBog

"Twitter secret" H= 4.62, no connector between
twitter_token   L8qq9PZyRg6ieKGEKhZolGC0vJWLw8iEJ88DRdyOg














//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////
////// Positive cases protected by #<space> from being detected in go tests //////////
//////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////

https://graph.f#acebook.com/v1/oauth/access_token?client_id=680490799410000&redirect_uri=github.com&client_secret=ec76b39e7d187c475dbc4ac79c6f0000&code=AAAAAAAAABBBB
https://graph.f#acebook.com/api-endpoint&access_token=ec76b39e7d187c475dbc4ac79c6f0000
https://graph.f#acebook.com/api-endpoint&access_token=680490799410000

"Facebook Secret"
# fbs = ec76b39e7d187c475dbc4ac79c6f1234

"Slack Webhook"
#https://hooks.slack.com/services/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

"Slack API tokens"
curl -X POST -H 'Authorization: Bearer #xoxb-1234-56789abcdefghijklmnop' \
-H 'Content-type: application/json' \
--data '{"channel":"C061EG9SL","text":"I hope the tour went well, Mr. Wonka.","attachments": [{"text":"Who wins the lifetime supply of chocolate?","fallback":"You could be telling the computer exactly what it can do with a lifetime supply of chocolate.","color":"#3AA3E3","attachment_type":"default","callback_id":"select_simple_1234","actions":[{"name":"winners_list","text":"Who should win?","type":"select","data_source":"users"}]}]}' \
https://slack.com/api/chat.postMessage


"LinkIn Client id" H=3.66
# linkedin_clnt  :=   862p5usnlf84zk

"LinkIn Secret" H=3.875
# linkedin_scrt  = IvcQ6lAd1pRPQHzk

"Github Secret": H=4.66
# GitHub_scrt := sEmZdInJ3Cqg6MRj7e9KJQoTUKITqIIvcQ6lAd

"Twitter id" ===> H= 4.05
# twitter_consumer: xvz1evFS4wEEPTGEFPHBog

"Twitter secret" ===> H= 4.62
# twitter_srt: L8qq9PZyRg6ieKGEKhZolGC0vJWLw8iEJ88DRdyOg

"Square product application id"
#sq0idp-4bgqqFrcBNEPNn8fJxpZRg

"Square Oauth secret"
#sq0csp-NjTDuDh823-X6J3nJ_AloDtPBSgfEnuz8NiJYumaIJ8

"Stripe Publishable", H= 4.73
#pk_test_U5vzy8wrTEPdVJGoZ2q6IZ1a00D1U8XpSv

"Stripe Secret" H:4.73
#sk_test_EmZdInJ3Cqg6MRj7e9KJQoTO000UKITqI6
