FROM registry.suse.com/bci/bci-base:15.3

ARG RELEASE
ARG DATA_FILE

MAINTAINER support@neuvector.com
# Required 'LABEL' details.
LABEL name="NeuVector Scanner" \
      maintainer="support@NeuVector.com" \
      vendor="NeuVector" \
      version=${RELEASE} \
      release=${RELEASE} \
      summary="NeuVector Scanner Image" \
      description="NeuVector Scanner Image"

RUN zypper update -y && \
    zypper install -y tar gzip
WORKDIR /
COPY ${DATA_FILE} /
RUN tar -zxf ./${DATA_FILE}

#RUN zypper -y update-minimal --security --sec-severity=Important --sec-severity=Critical
RUN rm -rf /usr/bin/chage /usr/bin/gpasswd /usr/bin/mount /usr/bin/newgrp /usr/bin/passwd /usr/bin/su /usr/bin/sudo /usr/bin/umount /usr/bin/write /usr/libexec/dbus-1/dbus-daemon-launch-helper /usr/libexec/utempter/utempter  /usr/sbin/pam_timestamp_check /usr/sbin/unix_chkpwd  /usr/sbin/userhelper

RUN echo "I have read & consent to terms in IS user agreement." > /etc/issue
ENTRYPOINT ["/usr/local/bin/monitor", "-s"]
HEALTHCHECK --interval=5m --timeout=3s --retries=3 CMD test -f /tmp/neuvector/db/apps.tb
