FROM registry.suse.com/bci/bci-base:15.3

ENV LD_LIBRARY_PATH=/usr/lib:/lib:/lib64:/usr/lib64:$LD_LIBRARY_PATH

ARG RELEASE
ARG DATA_FILE

MAINTAINER support@neuvector.com
# Required 'LABEL' details.
LABEL name="NeuVector Enforcer" \
      maintainer="support@NeuVector.com" \
      vendor="NeuVector" \
      version=${RELEASE} \
      release=${RELEASE} \
      summary="NeuVector Enforcer Image" \
      description="NeuVector Enforcer Image"

RUN zypper update -y && \
    zypper install -y tar gzip
WORKDIR /
COPY ${DATA_FILE} /
RUN tar -zxf ./${DATA_FILE}

RUN rm -f /usr/local/bin/libnfnetlink.so.0; \
    rm -f /usr/local/bin/libnfnetlink.so.0.2.0; \
    rm -f /usr/local/bin/libnetfilter_queue.so.1; \
    rm -f /usr/local/bin/libnetfilter_queue.so.1.5.0; \
    rm -f /usr/local/bin/libmnl.so.0; \
    rm -f /usr/local/bin/libmnl.so.0.1.0;

RUN zypper install -y libnetfilter_queue1 libmnl-devel libnfnetlink-devel

RUN zypper install -y iproute iptables ethtool lsof procps curl jq && rm -rf /tmp/* && zypper clean
RUN rm -rf /usr/bin/chage /usr/bin/gpasswd /usr/bin/mount /usr/bin/newgrp /usr/bin/passwd /usr/bin/su /usr/bin/sudo /usr/bin/umount /usr/bin/write /usr/libexec/dbus-1/dbus-daemon-launch-helper /usr/libexec/utempter/utempter  /usr/sbin/pam_timestamp_check /usr/sbin/unix_chkpwd  /usr/sbin/userhelper

RUN echo "I have read & consent to terms in IS user agreement." > /etc/issue
ENTRYPOINT ["/usr/local/bin/monitor", "-r"]
HEALTHCHECK --interval=5m --timeout=3s --retries=3 CMD test -f /tmp/dp_listen.sock
