FROM registry.suse.com/bci/bci-base:15.3

ARG RELEASE
ARG DATA_FILE

MAINTAINER support@neuvector.com
# Required 'LABEL' details.
LABEL name="NeuVector Manager" \
      maintainer="support@NeuVector.com" \
      vendor="NeuVector" \
      version=${RELEASE} \
      release=${RELEASE} \
      summary="NeuVector Manager Image" \
      description="NeuVector Manager Image"

RUN zypper update -y && \
    zypper install -y tar gzip
USER root
WORKDIR /
COPY ${DATA_FILE} /
RUN tar -zxf ./${DATA_FILE}

RUN zypper install -y java-11-openjdk && \
    zypper install -y iproute lsof procps curl && rm -rf /tmp/* && zypper clean
RUN rm -rf /usr/bin/chage /usr/bin/gpasswd /usr/bin/mount /usr/bin/newgrp /usr/bin/passwd /usr/bin/su /usr/bin/sudo /usr/bin/umount /usr/bin/write /usr/libexec/dbus-1/dbus-daemon-launch-helper /usr/libexec/utempter/utempter  /usr/sbin/pam_timestamp_check /usr/sbin/unix_chkpwd  /usr/sbin/userhelper

RUN echo "I have read & consent to terms in IS user agreement." > /etc/issue

RUN useradd manager
USER manager

ENTRYPOINT ["java", "-Xms256m", "-Xmx2048m", "-jar", "/usr/local/bin/admin-assembly-1.0.jar"]
HEALTHCHECK --interval=5m --timeout=3s --retries=3 CMD curl -k https://127.0.0.1:8443
